apiVersion: apps/v1
kind: Deployment
metadata:
  name: pearl-bailey-high-school-database-deployment
  namespace: db
spec:
  replicas: 1
  selector:
    matchLabels:
      type: app-server-db
  template:
    metadata:
      name: pearl-bailey-high-school-database
      namespace: db
      labels:
        type: app-server-db
    spec:
      hostname: pearl-bailey-database
      restartPolicy: Always
      containers:
        - name: pearl-bailey-high-school-database
          image: postgres:14-alpine
          envFrom:
            - configMapRef:
                name: pearl-bailey-high-school-database-configmap
            - secretRef:
                name: pearl-bailey-high-school-database-secrets
          ports:
            - containerPort: 5432
              hostPort: 5432
